[gd_scene load_steps=9 format=3 uid="uid://catc2xlo8s4pi"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu/CreditsScreen.gd" id="1_6as2f"]
[ext_resource type="Theme" uid="uid://cp1430xlncsx2" path="res://Art/UI/Themes/Fauna_2024_birthday_game_theme.tres" id="1_a7ojj"]
[ext_resource type="Texture2D" uid="uid://bjqluj600yhja" path="res://Art/Map_ResolutionClearance.png" id="2_5thx4"]
[ext_resource type="Texture2D" uid="uid://ll2r6k84b1vw" path="res://Art/UI/Background/Background_default_Light_textured_v2.png" id="3_hr80e"]
[ext_resource type="Theme" uid="uid://7jinxao27kiu" path="res://Art/UI/Themes/Settings_Button_theme.tres" id="4_nowih"]
[ext_resource type="Theme" uid="uid://ddnhn5ud1sj7x" path="res://Art/UI/Themes/Back_Button_theme.tres" id="5_0lgxm"]
[ext_resource type="Theme" uid="uid://clkf6xmmherj8" path="res://Art/UI/Themes/Exit_Button_theme.tres" id="6_qycl5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmrw0"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a7ojj")
script = ExtResource("1_6as2f")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5thx4")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hr80e")
patch_margin_left = 300
patch_margin_top = 250
patch_margin_right = 250
patch_margin_bottom = 250

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rmrw0")

[node name="Settings Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = -200.0
offset_right = -96.0
offset_bottom = 120.0
grow_horizontal = 0
theme = ExtResource("4_nowih")

[node name="Back Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_left = 130.0
offset_right = 258.0
offset_bottom = 128.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_0lgxm")

[node name="Exit Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = -200.0
offset_right = -26.0
offset_bottom = 120.0
grow_horizontal = 0
theme = ExtResource("6_qycl5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -400.0
offset_right = 450.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="LeftColumn" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40
alignment = 1

[node name="Developers" type="RichTextLabel" parent="HBoxContainer/LeftColumn"]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center][font_size=40]Developers[/font_size]
Bishop
Casulono
Duarpeto
Godouuu
Mikotey
Sambino
Vorthein
[/center]"
fit_content = true
scroll_active = false

[node name="Art" type="RichTextLabel" parent="HBoxContainer/LeftColumn"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center][font_size=40]Art[/font_size]
crashairsprig
Cyanophycée
EndyStarBoy
HDAK art
Lunar
mpmrpjb
[/center]"
fit_content = true
scroll_active = false

[node name="CenterColumn" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="Credits" type="RichTextLabel" parent="HBoxContainer/CenterColumn"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Credits[/center]"
fit_content = true
scroll_active = false

[node name="RightColumn" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40
alignment = 1

[node name="Testing" type="RichTextLabel" parent="HBoxContainer/RightColumn"]
visible = false
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][font_size=40]Testing[/font_size]
Tester Name1
Tester Name2
Tester Name3
[/center]"
fit_content = true
scroll_active = false

[node name="Lead" type="RichTextLabel" parent="HBoxContainer/RightColumn"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center][font_size=40]Lead[/font_size]
Casulono
[/center]"
fit_content = true
scroll_active = false

[node name="Patronage" type="RichTextLabel" parent="HBoxContainer/RightColumn"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][font_size=40]Patronage[/font_size]
Mikotey
[/center]"
fit_content = true
scroll_active = false

[node name="General Help" type="RichTextLabel" parent="HBoxContainer/RightColumn"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][font_size=40]General Help[/font_size]
DarkEcoFreak
RaddLad
[/center]"
fit_content = true
scroll_active = false

[node name="Music" type="RichTextLabel" parent="HBoxContainer/RightColumn"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][font_size=40]Music[/font_size]
kessokujason
[/center]"
fit_content = true
scroll_active = false

[connection signal="button_up" from="Panel/Settings Button" to="." method="_on_settings_button_button_up"]
[connection signal="button_up" from="Panel/Back Button" to="." method="_on_back_button_button_up"]
[connection signal="button_up" from="Panel/Exit Button" to="." method="_on_exit_button_button_up"]
