[gd_scene load_steps=17 format=3 uid="uid://c6xsrisrdefrq"]

[ext_resource type="Script" path="res://Scripts/Game/GameMaster.gd" id="1_agon8"]
[ext_resource type="Script" path="res://Scripts/Game/AudioController.gd" id="2_1oy3c"]
[ext_resource type="Resource" uid="uid://bg5rtt2c4srhw" path="res://Resources/CampaignLevelLibrary.tres" id="2_glquv"]
[ext_resource type="Resource" uid="uid://d28aaakfobygm" path="res://Resources/SubmittedLevelLibrary.tres" id="3_5c5w5"]
[ext_resource type="Script" path="res://Scripts/Game/VideoController.gd" id="3_ayqci"]
[ext_resource type="Resource" uid="uid://c8jpl3lhgb7f6" path="res://Resources/Video/1920x1080.tres" id="4_53h28"]
[ext_resource type="Resource" uid="uid://b3r8hjt7pd3dl" path="res://Resources/Video/1440x900.tres" id="5_8a61i"]
[ext_resource type="Resource" uid="uid://b71ix5261f2rj" path="res://Resources/Video/640x480.tres" id="6_j82ns"]
[ext_resource type="Resource" uid="uid://dth7hfnnen2p8" path="res://Resources/Video/1366x768.tres" id="6_rln2h"]
[ext_resource type="Resource" uid="uid://cang2f4s1a404" path="res://Resources/Video/800x600.tres" id="7_a5tau"]
[ext_resource type="Resource" uid="uid://dooucr0212fsm" path="res://Resources/Video/1024x768.tres" id="8_2s5du"]
[ext_resource type="Resource" uid="uid://ip1sv8mc8q08" path="res://Resources/Video/1280x720.tres" id="9_mowku"]
[ext_resource type="Resource" uid="uid://bnj5g75aoq76e" path="res://Resources/Video/1280x800.tres" id="10_3kt8t"]
[ext_resource type="Resource" uid="uid://ddcaoj267i2un" path="res://Resources/Video/1680x1050.tres" id="13_1cqnx"]
[ext_resource type="Resource" uid="uid://bs3lmikaoph20" path="res://Resources/Video/1920x1200.tres" id="15_jtr1k"]
[ext_resource type="Resource" uid="uid://cqq08xn2tlo1n" path="res://Resources/Video/2560x1440.tres" id="16_plrpm"]

[node name="GameMaster" type="Node2D" node_paths=PackedStringArray("audio_controller", "video_controller")]
script = ExtResource("1_agon8")
audio_controller = NodePath("AudioController")
video_controller = NodePath("VideoController")
campaign_level_library = ExtResource("2_glquv")
submitted_level_library = ExtResource("3_5c5w5")

[node name="AudioController" type="Node2D" parent="."]
script = ExtResource("2_1oy3c")

[node name="VideoController" type="Node2D" parent="."]
script = ExtResource("3_ayqci")
resolutions = Array[Resource("res://Scripts/Model/ScreenResolution.gd")]([ExtResource("6_j82ns"), ExtResource("7_a5tau"), ExtResource("8_2s5du"), ExtResource("9_mowku"), ExtResource("10_3kt8t"), ExtResource("6_rln2h"), ExtResource("5_8a61i"), ExtResource("13_1cqnx"), ExtResource("4_53h28"), ExtResource("15_jtr1k"), ExtResource("16_plrpm")])
