[gd_scene load_steps=37 format=3 uid="uid://gfva2owqvlhw"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu/MainMenuUiManager.gd" id="1_lofx7"]
[ext_resource type="Theme" uid="uid://cp1430xlncsx2" path="res://Art/UI/Themes/Fauna_2024_birthday_game_theme.tres" id="1_o8ptf"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenu/MainMenuStartScreen.gd" id="2_n7aum"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenu/States/MainMenuUiStartState.gd" id="3_vnjds"]
[ext_resource type="Texture2D" uid="uid://ll2r6k84b1vw" path="res://Art/UI/Background/Background_default_Light_textured_v2.png" id="4_bkid4"]
[ext_resource type="Theme" uid="uid://7jinxao27kiu" path="res://Art/UI/Themes/Settings_Button_theme.tres" id="5_s3yha"]
[ext_resource type="AnimationLibrary" uid="uid://x3ltx0v8glt8" path="res://Animations/ButtonAnimations.res" id="6_dihdt"]
[ext_resource type="Texture2D" uid="uid://b2dleburiy01u" path="res://Art/UI/UiReferencesAndMockups/MainMenuScreen.png" id="6_ltjow"]
[ext_resource type="Theme" uid="uid://clkf6xmmherj8" path="res://Art/UI/Themes/Exit_Button_theme.tres" id="6_umtno"]
[ext_resource type="PackedScene" uid="uid://cprkdpxp0xfsl" path="res://ScenePrefabs/static_button_capture.tscn" id="6_uti07"]
[ext_resource type="AnimationLibrary" uid="uid://dlrngmk2gejou" path="res://Animations/ButtonLift.res" id="7_jkfwn"]
[ext_resource type="Texture2D" uid="uid://b0xqm802awspx" path="res://Art/TitleLogo/FullTitleRef.png" id="7_o0e05"]
[ext_resource type="AnimationLibrary" uid="uid://bq3kvfnhm75a0" path="res://Animations/SettingsButton.res" id="7_vqd2j"]
[ext_resource type="Script" path="res://Scripts/UI/UIButtonAnimations.gd" id="8_8gfbx"]
[ext_resource type="Texture2D" uid="uid://ruvwa3jlt8of" path="res://Art/TitleLogo/TitleText1.png" id="8_b1ctl"]
[ext_resource type="Texture2D" uid="uid://db5a7q404cwh" path="res://Art/TitleLogo/TitleText2.png" id="9_kijf4"]
[ext_resource type="AnimationLibrary" uid="uid://dtbni4srk3qoi" path="res://Animations/ExitButton.res" id="10_jpi4h"]
[ext_resource type="Texture2D" uid="uid://cyvf1pie8krdn" path="res://Art/TitleLogo/TitleGem.png" id="10_nouof"]
[ext_resource type="Texture2D" uid="uid://c4t0sxj272th3" path="res://Art/TitleLogo/TitleBar.png" id="11_qj3u6"]
[ext_resource type="Texture2D" uid="uid://dvsmtd7670nsd" path="res://Art/TitleLogo/TitleSapling1.png" id="12_tplao"]
[ext_resource type="Texture2D" uid="uid://bdcs7aer7cwe" path="res://Art/TitleLogo/TitleSapling2.png" id="13_5ldjx"]
[ext_resource type="Texture2D" uid="uid://4itsh5d7ghs2" path="res://Art/Square.png" id="14_8qv2v"]
[ext_resource type="Texture2D" uid="uid://cjhw7ixesch4l" path="res://Art/TitleLogo/TitleVine.png" id="15_bqd0n"]
[ext_resource type="Texture2D" uid="uid://cyugn0ad065i8" path="res://Art/TitleLogo/TitleLeaf1.png" id="16_luv3m"]
[ext_resource type="Texture2D" uid="uid://bdki73vfmwpjl" path="res://Art/TitleLogo/TitleLeaf2.png" id="17_f1xcb"]
[ext_resource type="Texture2D" uid="uid://cstdpe2o76en" path="res://Art/TitleLogo/TitleLeaf3.png" id="18_hyw7m"]
[ext_resource type="Texture2D" uid="uid://e1wnogtn8s8r" path="res://Art/TitleLogo/TitleLeaf4.png" id="19_r861o"]

[sub_resource type="Animation" id="Animation_v4ssh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4btv"]
_data = {
"RESET": SubResource("Animation_v4ssh")
}

[sub_resource type="Animation" id="Animation_4f1s0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1760, -400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luyfv"]
_data = {
"RESET": SubResource("Animation_4f1s0")
}

[sub_resource type="Animation" id="Animation_je6wi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1830, -400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pblbj"]
_data = {
"RESET": SubResource("Animation_je6wi")
}

[sub_resource type="Animation" id="Animation_6fki2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleLogo/Text1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(330, 123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleLogo/Text1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleLogo/Text2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(330, 153)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleLogo/Text2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleLogo/Gem:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleLogo/RightBarMask:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(447, 65)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleLogo/LeftBarMask:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(447, 65)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleLogo/LeftBarMask:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(485, 362)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleLogo/LeftVineMask:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 340)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleLogo/LeftVineMask:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314, 96)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TitleLogo/RightVineMask:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1407, 96)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TitleLogo/RightVineMask:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 340)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleLogo/LLeaf1:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleLogo/LLeaf2:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TitleLogo/LLeaf3:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TitleLogo/LLeaf4:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TitleLogo/RLeaf1:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TitleLogo/RLeaf2:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TitleLogo/RLeaf3:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("TitleLogo/RLeaf4:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("TitleLogo/Sapling1:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("TitleLogo/Sapling2:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3gdvd"]
resource_name = "TitleIntro"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleLogo/Text1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(330, 153), Vector2(330, 123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleLogo/Text1:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleLogo/Text2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(330, 183), Vector2(330, 153)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TitleLogo/Text2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TitleLogo/Gem:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TitleLogo/RightBarMask:size")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 65), Vector2(447, 65)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TitleLogo/LeftBarMask:size")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 65), Vector2(447, 65)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TitleLogo/LeftBarMask:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(932, 362), Vector2(485, 362)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TitleLogo/LeftVineMask:size")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 0), Vector2(200, 340)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TitleLogo/LeftVineMask:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(314, 436), Vector2(314, 96)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TitleLogo/RightVineMask:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1407, 436), Vector2(1407, 96)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TitleLogo/RightVineMask:size")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 0), Vector2(200, 340)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TitleLogo/LLeaf1:scale")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.3, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TitleLogo/LLeaf2:scale")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1.4, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("TitleLogo/LLeaf3:scale")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.5, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TitleLogo/LLeaf4:scale")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.6, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TitleLogo/RLeaf1:scale")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.3, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TitleLogo/RLeaf2:scale")
tracks/17/interp = 2
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.4, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("TitleLogo/RLeaf3:scale")
tracks/18/interp = 2
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(1.5, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("TitleLogo/RLeaf4:scale")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(1.6, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("TitleLogo/Sapling1:scale")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.8, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0), Vector2(1.05, 1.1), Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("TitleLogo/Sapling2:scale")
tracks/21/interp = 2
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 1e-05), Vector2(1.05, 1.1), Vector2(1, 1), Vector2(1, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7ymb"]
_data = {
"RESET": SubResource("Animation_6fki2"),
"TitleIntro": SubResource("Animation_3gdvd")
}

[node name="MainMenuUiManager" type="Control" node_paths=PackedStringArray("titleNode", "animator", "start_screen", "start_state")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o8ptf")
script = ExtResource("1_lofx7")
titleNode = NodePath("StartScreen/Panel/TitleLogo")
animator = NodePath("StartScreen/Panel/AnimationPlayer")
start_screen = NodePath("StartScreen")
start_state = NodePath("States/MainMenuUiStartState")

[node name="StartScreen" type="Control" parent="." node_paths=PackedStringArray("credits_button", "exit_button", "gallery_button", "play_button", "messages_button", "settings_button")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_n7aum")
credits_button = NodePath("Panel/Navigation Buttons/Credits ButtonAnchor/Credits Button")
exit_button = NodePath("Panel/Exit Button")
gallery_button = NodePath("Panel/Navigation Buttons/Gallery ButtonAnchor/Gallery Button")
play_button = NodePath("Panel/Navigation Buttons/Play ButtonAnchor/Play Button")
messages_button = NodePath("Panel/Navigation Buttons/Messages ButtonAnchor/Messages Button")
settings_button = NodePath("Panel/Settings Button")

[node name="TextureRect" type="NinePatchRect" parent="StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bkid4")
patch_margin_left = 300
patch_margin_top = 250
patch_margin_right = 250
patch_margin_bottom = 250

[node name="Panel" type="Control" parent="StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="StartScreen/Panel"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 85.0
offset_bottom = 210.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "FAUNA'S 2024 BIRTHDAY"
horizontal_alignment = 1

[node name="Navigation Buttons" type="Control" parent="StartScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play ButtonAnchor" type="Control" parent="StartScreen/Panel/Navigation Buttons"]
layout_mode = 2
anchors_preset = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="Play Button" type="Button" parent="StartScreen/Panel/Navigation Buttons/Play ButtonAnchor"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 100.0
text = "Play"

[node name="UIButtonAnimations" type="AnimationPlayer" parent="StartScreen/Panel/Navigation Buttons/Play ButtonAnchor/Play Button"]
libraries = {
"": SubResource("AnimationLibrary_h4btv"),
"ButtonLift": ExtResource("7_jkfwn")
}
script = ExtResource("8_8gfbx")
onEnter = "ButtonLift/ButtonEnter"
onDown = "RESET"
onExit = "ButtonLift/ButtonExit"
keepDown = true

[node name="StaticButtonCapture" parent="StartScreen/Panel/Navigation Buttons/Play ButtonAnchor/Play Button" instance=ExtResource("6_uti07")]
layout_mode = 0

[node name="Messages ButtonAnchor" type="Control" parent="StartScreen/Panel/Navigation Buttons"]
layout_mode = 2
anchors_preset = 0
offset_top = 104.0
offset_right = 400.0
offset_bottom = 204.0

[node name="Messages Button" type="Button" parent="StartScreen/Panel/Navigation Buttons/Messages ButtonAnchor"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 100.0
text = "Sapling Messages"

[node name="UIButtonAnimations" type="AnimationPlayer" parent="StartScreen/Panel/Navigation Buttons/Messages ButtonAnchor/Messages Button"]
libraries = {
"": SubResource("AnimationLibrary_h4btv"),
"ButtonLift": ExtResource("7_jkfwn")
}
script = ExtResource("8_8gfbx")
onEnter = "ButtonLift/ButtonEnter"
onDown = "RESET"
onExit = "ButtonLift/ButtonExit"
keepDown = true

[node name="StaticButtonCapture" parent="StartScreen/Panel/Navigation Buttons/Messages ButtonAnchor/Messages Button" instance=ExtResource("6_uti07")]
layout_mode = 0

[node name="Gallery ButtonAnchor" type="Control" parent="StartScreen/Panel/Navigation Buttons"]
layout_mode = 2
anchors_preset = 0
offset_top = 208.0
offset_right = 400.0
offset_bottom = 308.0

[node name="Gallery Button" type="Button" parent="StartScreen/Panel/Navigation Buttons/Gallery ButtonAnchor"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 100.0
text = "Piece Gallery"

[node name="UIButtonAnimations" type="AnimationPlayer" parent="StartScreen/Panel/Navigation Buttons/Gallery ButtonAnchor/Gallery Button"]
libraries = {
"": SubResource("AnimationLibrary_h4btv"),
"ButtonLift": ExtResource("7_jkfwn")
}
script = ExtResource("8_8gfbx")
onEnter = "ButtonLift/ButtonEnter"
onDown = "RESET"
onExit = "ButtonLift/ButtonExit"
keepDown = true

[node name="StaticButtonCapture" parent="StartScreen/Panel/Navigation Buttons/Gallery ButtonAnchor/Gallery Button" instance=ExtResource("6_uti07")]
layout_mode = 0

[node name="Credits ButtonAnchor" type="Control" parent="StartScreen/Panel/Navigation Buttons"]
layout_mode = 2
anchors_preset = 0
offset_top = 312.0
offset_right = 400.0
offset_bottom = 412.0

[node name="Credits Button" type="Button" parent="StartScreen/Panel/Navigation Buttons/Credits ButtonAnchor"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 100.0
text = "Credits"

[node name="UIButtonAnimations" type="AnimationPlayer" parent="StartScreen/Panel/Navigation Buttons/Credits ButtonAnchor/Credits Button"]
libraries = {
"": SubResource("AnimationLibrary_h4btv"),
"ButtonLift": ExtResource("7_jkfwn")
}
script = ExtResource("8_8gfbx")
onEnter = "ButtonLift/ButtonEnter"
onDown = "RESET"
onExit = "ButtonLift/ButtonExit"
keepDown = true

[node name="StaticButtonCapture" parent="StartScreen/Panel/Navigation Buttons/Credits ButtonAnchor/Credits Button" instance=ExtResource("6_uti07")]
layout_mode = 0

[node name="Settings Button" type="Button" parent="StartScreen/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = -400.0
offset_right = -96.0
offset_bottom = -80.0
grow_horizontal = 0
pivot_offset = Vector2(32, 0)
theme = ExtResource("5_s3yha")

[node name="UIButtonAnimations" type="AnimationPlayer" parent="StartScreen/Panel/Settings Button"]
libraries = {
"": SubResource("AnimationLibrary_luyfv"),
"ButtonAnimations": ExtResource("6_dihdt"),
"SettingsButton": ExtResource("7_vqd2j")
}
script = ExtResource("8_8gfbx")
introAnim = "SettingsButton/SettingsIntro"
onEnter = "ButtonAnimations/ButtonEnter"
onExit = "ButtonAnimations/ButtonExit"

[node name="Exit Button" type="Button" parent="StartScreen/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = -400.0
offset_right = -26.0
offset_bottom = -80.0
grow_horizontal = 0
pivot_offset = Vector2(32, 0)
theme = ExtResource("6_umtno")

[node name="UIButtonAnimations" type="AnimationPlayer" parent="StartScreen/Panel/Exit Button"]
libraries = {
"": SubResource("AnimationLibrary_pblbj"),
"ButtonAnimations": ExtResource("6_dihdt"),
"ExitButton": ExtResource("10_jpi4h")
}
script = ExtResource("8_8gfbx")
introAnim = "ExitButton/ExitIntro"
onEnter = "ButtonAnimations/ButtonEnter"
onExit = "ButtonAnimations/ButtonExit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartScreen/Panel"]
libraries = {
"": SubResource("AnimationLibrary_s7ymb")
}
speed_scale = 1.35

[node name="TitleRef" type="TextureRect" parent="StartScreen/Panel"]
visible = false
self_modulate = Color(1, 1, 1, 0.505882)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -630.5
offset_top = 140.0
offset_right = 630.5
offset_bottom = 436.0
grow_horizontal = 2
texture = ExtResource("7_o0e05")
expand_mode = 1

[node name="TitleLogo" type="Control" parent="StartScreen/Panel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = -960.0
grow_horizontal = 2
mouse_filter = 2

[node name="Sapling1" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 680.0
offset_top = 139.0
offset_right = 976.0
offset_bottom = 435.0
pivot_offset = Vector2(148, 256)
texture = ExtResource("12_tplao")
expand_mode = 1
stretch_mode = 5

[node name="Sapling2" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 1207.0
offset_top = 140.0
offset_right = 1503.0
offset_bottom = 436.0
pivot_offset = Vector2(148, 256)
texture = ExtResource("13_5ldjx")
expand_mode = 1
stretch_mode = 5

[node name="Text1" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 330.0
offset_top = 123.0
offset_right = 962.0
offset_bottom = 274.0
texture = ExtResource("8_b1ctl")
expand_mode = 1
stretch_mode = 5

[node name="Text2" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 330.0
offset_top = 153.0
offset_right = 1591.0
offset_bottom = 441.0
texture = ExtResource("9_kijf4")
expand_mode = 1
stretch_mode = 5

[node name="Gem" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 928.0
offset_top = 357.0
offset_right = 994.0
offset_bottom = 427.0
pivot_offset = Vector2(33, 35)
texture = ExtResource("10_nouof")
expand_mode = 1
stretch_mode = 5

[node name="RightBarMask" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
clip_children = 1
texture_filter = 1
layout_mode = 0
offset_left = 989.0
offset_top = 362.0
offset_right = 1436.0
offset_bottom = 427.0
texture = ExtResource("14_8qv2v")
expand_mode = 1

[node name="RightBar" type="TextureRect" parent="StartScreen/Panel/TitleLogo/RightBarMask"]
texture_filter = 4
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 423.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("11_qj3u6")
expand_mode = 1
stretch_mode = 5

[node name="LeftBarMask" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
clip_children = 1
texture_filter = 1
layout_mode = 0
offset_left = 485.0
offset_top = 362.0
offset_right = 932.0
offset_bottom = 427.0
pivot_offset = Vector2(447, 0)
texture = ExtResource("14_8qv2v")
expand_mode = 1

[node name="LeftBar" type="TextureRect" parent="StartScreen/Panel/TitleLogo/LeftBarMask"]
texture_filter = 4
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -423.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("11_qj3u6")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="LeftVineMask" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
clip_children = 1
texture_filter = 1
layout_mode = 0
offset_left = 314.0
offset_top = 96.0
offset_right = 514.0
offset_bottom = 436.0
pivot_offset = Vector2(200, 340)
texture = ExtResource("14_8qv2v")
expand_mode = 1

[node name="Vine" type="TextureRect" parent="StartScreen/Panel/TitleLogo/LeftVineMask"]
texture_filter = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -296.0
offset_right = 84.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("15_bqd0n")
expand_mode = 1
stretch_mode = 5

[node name="LLeaf1" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 336.0
offset_top = 322.0
offset_right = 396.0
offset_bottom = 382.0
pivot_offset = Vector2(60, 45)
texture = ExtResource("16_luv3m")
expand_mode = 1
stretch_mode = 5

[node name="LLeaf2" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 354.0
offset_top = 243.0
offset_right = 433.0
offset_bottom = 322.0
pivot_offset = Vector2(25, 79)
texture = ExtResource("17_f1xcb")
expand_mode = 1
stretch_mode = 5

[node name="LLeaf3" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 315.0
offset_top = 189.0
offset_right = 384.0
offset_bottom = 258.0
pivot_offset = Vector2(40, 69)
texture = ExtResource("18_hyw7m")
expand_mode = 1
stretch_mode = 5

[node name="LLeaf4" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 374.0
offset_top = 173.0
offset_right = 424.0
offset_bottom = 223.0
pivot_offset = Vector2(0, 50)
texture = ExtResource("19_r861o")
expand_mode = 1
stretch_mode = 5

[node name="RightVineMask" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
clip_children = 1
texture_filter = 1
layout_mode = 0
offset_left = 1407.0
offset_top = 96.0
offset_right = 1607.0
offset_bottom = 436.0
pivot_offset = Vector2(0, 340)
texture = ExtResource("14_8qv2v")
expand_mode = 1

[node name="Vine" type="TextureRect" parent="StartScreen/Panel/TitleLogo/RightVineMask"]
texture_filter = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -296.0
offset_right = 84.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("15_bqd0n")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="RLeaf1" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 1525.0
offset_top = 322.0
offset_right = 1585.0
offset_bottom = 382.0
pivot_offset = Vector2(0, 45)
texture = ExtResource("16_luv3m")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="RLeaf2" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 1488.0
offset_top = 243.0
offset_right = 1567.0
offset_bottom = 322.0
pivot_offset = Vector2(54, 79)
texture = ExtResource("17_f1xcb")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="RLeaf3" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 1537.0
offset_top = 189.0
offset_right = 1606.0
offset_bottom = 258.0
pivot_offset = Vector2(29, 69)
texture = ExtResource("18_hyw7m")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="RLeaf4" type="TextureRect" parent="StartScreen/Panel/TitleLogo"]
layout_mode = 0
offset_left = 1497.0
offset_top = 173.0
offset_right = 1547.0
offset_bottom = 223.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(50, 50)
texture = ExtResource("19_r861o")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="States" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenuUiStartState" type="Control" parent="States"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_vnjds")

[node name="MainMenuScreenRef" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.478431)
position = Vector2(959.137, 524)
scale = Vector2(1.19742, 1.19742)
texture = ExtResource("6_ltjow")
