[gd_scene load_steps=3 format=3 uid="uid://cj2o1ja6icsed"]

[ext_resource type="Script" path="res://Scripts/UI/UIButtonAnimations.gd" id="1_o513g"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5d8b2"]

[node name="ButtonAnimPlayer" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_5d8b2")
}
script = ExtResource("1_o513g")
