[gd_scene load_steps=9 format=3 uid="uid://cjih77cmvq7fm"]

[ext_resource type="Script" path="res://Scripts/PieceLogic.gd" id="1_pb07g"]
[ext_resource type="Resource" uid="uid://cmj62i48fgfhq" path="res://Resources/Audio/Samples/SfxRotateSamples.tres" id="2_jtldj"]
[ext_resource type="Resource" uid="uid://x4py2ufvv07m" path="res://Resources/Audio/Samples/SfxPlaceSamples.tres" id="3_qqqkw"]
[ext_resource type="Resource" uid="uid://bs376cly3el6q" path="res://Resources/Audio/Samples/SfxGrabSamples.tres" id="4_8l12a"]
[ext_resource type="Resource" uid="uid://ctuxr0ryahk6s" path="res://Resources/Audio/Samples/FaunaRotateSamples.tres" id="5_s6yv8"]
[ext_resource type="Texture2D" uid="uid://omq8wdisytjj" path="res://Art/GenericPieceArt/Asset 2.png" id="6_5tqvs"]
[ext_resource type="Resource" uid="uid://cm8vyjm0xyrqk" path="res://Resources/Audio/Samples/FaunaPlaceSamples.tres" id="6_f66fy"]
[ext_resource type="Resource" uid="uid://7b11140rrvv0" path="res://Resources/Audio/Samples/FaunaGrabSamples.tres" id="7_yegtj"]

[node name="base_piece" type="Node2D" node_paths=PackedStringArray("fauna_player", "sfx_player")]
script = ExtResource("1_pb07g")
pieceShape = "11
11"
fauna_player = NodePath("FaunaPlayer")
sfx_player = NodePath("SfxPlayer")
sfx_rotate_samples = ExtResource("2_jtldj")
sfx_place_samples = ExtResource("3_qqqkw")
sfx_grab_samples = ExtResource("4_8l12a")
fauna_rotate_samples = ExtResource("5_s6yv8")
fauna_place_samples = ExtResource("6_f66fy")
fauna_grab_samples = ExtResource("7_yegtj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_5tqvs")

[node name="FaunaPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Fauna"

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
