[gd_scene load_steps=3 format=3 uid="uid://cdlhh56v1qobi"]

[ext_resource type="PackedScene" uid="uid://ccdq0btysgv1m" path="res://ScenePrefabs/Pieces/base_piece.tscn" id="1_y0eqw"]
[ext_resource type="Texture2D" uid="uid://dquxc6isrs5w6" path="res://Art/OfficialPieceArt/FaunaBdayProject2024EleFaunaNoBg.png" id="2_bg64v"]

[node name="ele_fauna" instance=ExtResource("1_y0eqw")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-60, 0)
texture = ExtResource("2_bg64v")
