[gd_scene load_steps=3 format=3 uid="uid://baib15bjrkayn"]

[ext_resource type="PackedScene" uid="uid://ccdq0btysgv1m" path="res://ScenePrefabs/Pieces/base_piece.tscn" id="1_4b2ql"]
[ext_resource type="Texture2D" uid="uid://3t1kp6s54gps" path="res://Art/OfficialPieceArt/baldLine.png" id="2_5btqs"]

[node name="hitman_fauna" instance=ExtResource("1_4b2ql")]
pieceShape = "11
10
10"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, 0)
texture = ExtResource("2_5btqs")
