[gd_scene load_steps=4 format=3 uid="uid://cwxcqlqwmrn3w"]

[ext_resource type="Texture2D" uid="uid://dk7giwvt4udig" path="res://Art/GenericPieceArt/Asset 12.png" id="1_gfuep"]
[ext_resource type="Script" path="res://Scripts/PieceLogic.gd" id="2_00xyj"]
[ext_resource type="Resource" uid="uid://b7cedwyqotmo4" path="res://Resources/Audio/Samples/PuzzlePieceDefault.tres" id="3_60tss"]

[node name="piece_12" type="Sprite2D" node_paths=PackedStringArray("sample_player")]
texture = ExtResource("1_gfuep")
script = ExtResource("2_00xyj")
pieceShape = "001
111
100"
sample_player = NodePath("AudioStreamPlayer2D")
sound_samples = ExtResource("3_60tss")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Fauna"
