[gd_scene load_steps=7 format=3 uid="uid://c3mov5g6xt14q"]

[ext_resource type="Texture2D" uid="uid://cj431if6hu76f" path="res://Art/GenericPieceArt/Asset 11.png" id="1_uxg85"]
[ext_resource type="Script" path="res://Scripts/PieceLogic.gd" id="2_cwacs"]
[ext_resource type="Resource" uid="uid://b7cedwyqotmo4" path="res://Resources/Audio/Samples/DefaultFaunaSamples.tres" id="3_jopei"]
[ext_resource type="Resource" uid="uid://yo3alxsm0es1" path="res://Resources/Audio/Samples/SfxRotatePieceSamples.tres" id="4_320b1"]
[ext_resource type="Resource" uid="uid://dsc74j6rhmivm" path="res://Resources/Audio/Samples/SfxPlacePieceSamples.tres" id="5_4xd0d"]
[ext_resource type="Resource" uid="uid://c5pwc03ifyimd" path="res://Resources/Audio/Samples/SfxGrabPieceSamples.tres" id="6_0fxdq"]

[node name="piece_11" type="Sprite2D" node_paths=PackedStringArray("fauna_player", "sfx_player")]
texture = ExtResource("1_uxg85")
script = ExtResource("2_cwacs")
pieceShape = "001
001
111"
fauna_player = NodePath("FaunaPlayer")
sfx_player = NodePath("SfxPlayer")
fauna_samples = ExtResource("3_jopei")
rotate_samples = ExtResource("4_320b1")
place_samples = ExtResource("5_4xd0d")
grab_samples = ExtResource("6_0fxdq")

[node name="FaunaPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Fauna"

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
