[gd_scene load_steps=3 format=3 uid="uid://du4j77gtmj672"]

[ext_resource type="Texture2D" uid="uid://cis6mepjyax02" path="res://Art/GenericPieceArt/Asset 27.png" id="1_hdryv"]
[ext_resource type="Script" path="res://Scripts/PieceLogic.gd" id="2_tehn8"]

[node name="piece_27" type="Sprite2D"]
texture = ExtResource("1_hdryv")
script = ExtResource("2_tehn8")
pieceShape = "110
011"
