[gd_scene load_steps=7 format=3 uid="uid://cwxcqlqwmrn3w"]

[ext_resource type="Texture2D" uid="uid://dk7giwvt4udig" path="res://Art/GenericPieceArt/Asset 12.png" id="1_gfuep"]
[ext_resource type="Script" path="res://Scripts/PieceLogic.gd" id="2_00xyj"]
[ext_resource type="Resource" uid="uid://b7cedwyqotmo4" path="res://Resources/Audio/Samples/DefaultFaunaSamples.tres" id="3_60tss"]
[ext_resource type="Resource" uid="uid://yo3alxsm0es1" path="res://Resources/Audio/Samples/SfxRotatePieceSamples.tres" id="4_fd7en"]
[ext_resource type="Resource" uid="uid://dsc74j6rhmivm" path="res://Resources/Audio/Samples/SfxPlacePieceSamples.tres" id="5_spy04"]
[ext_resource type="Resource" uid="uid://c5pwc03ifyimd" path="res://Resources/Audio/Samples/SfxGrabPieceSamples.tres" id="6_tseac"]

[node name="piece_12" type="Sprite2D" node_paths=PackedStringArray("fauna_player", "sfx_player")]
texture = ExtResource("1_gfuep")
script = ExtResource("2_00xyj")
pieceShape = "001
111
100"
fauna_player = NodePath("FaunaPlayer")
sfx_player = NodePath("SfxPlayer")
fauna_samples = ExtResource("3_60tss")
rotate_samples = ExtResource("4_fd7en")
place_samples = ExtResource("5_spy04")
grab_samples = ExtResource("6_tseac")

[node name="FaunaPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Fauna"

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
