[gd_scene load_steps=3 format=3 uid="uid://df2chnyjbxtvd"]

[ext_resource type="Texture2D" uid="uid://dhaqlxcsx68vi" path="res://Art/GenericPieceArt/Asset 29.png" id="1_octy7"]
[ext_resource type="Script" path="res://Scripts/PieceLogic.gd" id="2_upkp4"]

[node name="Piece29" type="Sprite2D"]
texture = ExtResource("1_octy7")
script = ExtResource("2_upkp4")
pieceShape = "100
111"
