[gd_scene load_steps=3 format=3 uid="uid://dj07oqkchw0d2"]

[ext_resource type="Texture2D" uid="uid://b07j2xif44nfa" path="res://Art/GenericPieceArt/Asset 3.png" id="1_8ah5q"]
[ext_resource type="Script" path="res://Scripts/PieceLogic.gd" id="2_smjkn"]

[node name="piece_3" type="Sprite2D"]
texture = ExtResource("1_8ah5q")
script = ExtResource("2_smjkn")
pieceShape = "111"
