[gd_scene load_steps=3 format=3 uid="uid://kehoouuydau5"]

[ext_resource type="PackedScene" uid="uid://ccdq0btysgv1m" path="res://ScenePrefabs/Pieces/base_piece.tscn" id="1_o1oo6"]
[ext_resource type="Texture2D" uid="uid://dpnf3u7wqfe3c" path="res://Art/OfficialPieceArt/wideLine.png" id="2_d8xgu"]

[node name="wide_fauna" instance=ExtResource("1_o1oo6")]
pieceShape = "101
111
010"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_d8xgu")
