[gd_scene load_steps=4 format=3 uid="uid://bvxs6val4gfwt"]

[ext_resource type="Script" path="res://Scripts/ScreenManagement/ScreenLogic.gd" id="1_tp6rq"]
[ext_resource type="PackedScene" uid="uid://4kktp1gwthbt" path="res://ScenePrefabs/CampaignSelectUiManager.tscn" id="2_0c5se"]
[ext_resource type="PackedScene" uid="uid://dhwl5p33jvcd2" path="res://ScenePrefabs/CampaignSelectController.tscn" id="3_mxj51"]

[node name="CampaignSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tp6rq")

[node name="CampaignSelectController" parent="." instance=ExtResource("3_mxj51")]

[node name="CampaignSelectUiManager" parent="." instance=ExtResource("2_0c5se")]
layout_mode = 1
controller = NodePath("../CampaignSelectController")
screenLogic = NodePath("..")

[connection signal="initialized_event" from="CampaignSelectController" to="CampaignSelectUiManager" method="on_campaign_select_initialized"]
[connection signal="state_changed_event" from="CampaignSelectController" to="CampaignSelectUiManager" method="on_campaign_select_state_changed"]

[editable path="CampaignSelectController"]
