[gd_scene load_steps=3 format=3 uid="uid://bynea1n8wb2qt"]

[ext_resource type="Script" path="res://Scripts/ScreenManagement/ScreenLogic.gd" id="1_3v82p"]
[ext_resource type="PackedScene" uid="uid://lma3uuskmlpo" path="res://ScenePrefabs/CampaignLevelSelectMenu.tscn" id="2_d1gvp"]

[node name="CampaignLevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3v82p")

[node name="CampaignLevelSelectMenu" parent="." node_paths=PackedStringArray("screenLogic") instance=ExtResource("2_d1gvp")]
layout_mode = 1
screenLogic = NodePath("..")
