[gd_scene load_steps=6 format=3 uid="uid://dom7l5hw3eii5"]

[ext_resource type="Script" path="res://Scripts/ScreenManagement/ScreenLogic.gd" id="1_hpcja"]
[ext_resource type="FontFile" uid="uid://b4qxnl5c1be6s" path="res://Fonts/Baskerville Bold.otf" id="2_5t04e"]
[ext_resource type="Script" path="res://Scripts/ScreenManagement/ConfirmationPopupController.gd" id="3_m15bs"]

[sub_resource type="LabelSettings" id="LabelSettings_mgx35"]
font = ExtResource("2_5t04e")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_8cf8m"]
font = ExtResource("2_5t04e")
font_size = 30

[node name="ConfirmationPopup" type="CanvasLayer"]
script = ExtResource("1_hpcja")
clearScreenStack = false

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_right = 49.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Title"
label_settings = SubResource("LabelSettings_mgx35")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
label_settings = SubResource("LabelSettings_8cf8m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ConfirmButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 200.0
grow_vertical = 0

[node name="Text" type="Label" parent="Panel/ConfirmButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm"
label_settings = SubResource("LabelSettings_8cf8m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CancelButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0

[node name="Text" type="Label" parent="Panel/CancelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cancel"
label_settings = SubResource("LabelSettings_8cf8m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Controller" type="Control" parent="." node_paths=PackedStringArray("myScreen", "titleText", "bodyText", "confirmButtonText", "cancelButtonText")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_m15bs")
myScreen = NodePath("..")
titleText = NodePath("../Panel/Title")
bodyText = NodePath("../Panel/Body")
confirmButtonText = NodePath("../Panel/ConfirmButton/Text")
cancelButtonText = NodePath("../Panel/CancelButton/Text")

[connection signal="ScreenEnter" from="." to="Controller" method="onScreenEnter"]
[connection signal="button_up" from="Panel/ConfirmButton" to="Controller" method="onConfirm"]
[connection signal="button_up" from="Panel/CancelButton" to="Controller" method="onCancel"]
