[gd_scene load_steps=10 format=3 uid="uid://dg6ecfvm0xsu7"]

[ext_resource type="Texture2D" uid="uid://dv6gt6gc6l57t" path="res://Art/GenericPieceArt/Asset 26_opaque.png" id="1_rkll7"]
[ext_resource type="Script" path="res://Scripts/LevelEditor/EditorGridLogic.gd" id="2_vgfu8"]
[ext_resource type="Script" path="res://Scripts/LevelEditor/EditorGameManager.gd" id="3_rhwcv"]
[ext_resource type="Resource" uid="uid://dtycllv72hokg" path="res://Resources/TestLevel.tres" id="4_0lna7"]
[ext_resource type="Script" path="res://Scripts/Game/States/GameEmptyState.gd" id="5_hu4sn"]
[ext_resource type="Script" path="res://Scripts/Game/States/GamePlayState.gd" id="6_0risw"]
[ext_resource type="PackedScene" uid="uid://cosap7ka4jc6c" path="res://ScenePrefabs/PuzzleUiManager.tscn" id="7_rjxbj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5322b"]
texture = ExtResource("1_rkll7")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
0:0/0/modulate = Color(1, 1, 1, 0)
1:0/0 = 0
2:0/0 = 0
2:0/0/modulate = Color(1, 0, 0, 1)
0:1/0 = 0
0:2/0 = 0
1:1/0 = 0
1:2/0 = 0
2:1/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_ntt55"]
tile_size = Vector2i(80, 80)
sources/0 = SubResource("TileSetAtlasSource_5322b")

[node name="MainLevel" type="Node2D"]

[node name="GridMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ntt55")
rendering_quadrant_size = 80
format = 2
layer_0/tile_data = PackedInt32Array(-131075, 0, 0, -65539, 0, 0, -65538, 0, 0, -196612, 0, 0, -131076, 0, 0, -65540, 0, 0, -4, 0, 0, 65532, 0, 0, 131068, 0, 0, 196604, 0, 0, 262140, 0, 0, -196611, 0, 0, -3, 0, 0, 65533, 0, 0, 131069, 0, 0, 196605, 0, 0, 262141, 0, 0, -196610, 0, 0, -131074, 0, 0, -2, 0, 0, 65534, 0, 0, 131070, 0, 0, 196606, 0, 0, 262142, 0, 0, -196609, 0, 0, -131073, 0, 0, -65537, 0, 0, -1, 0, 0, 65535, 0, 0, 131071, 0, 0, 196607, 0, 0, 262143, 0, 0, -262144, 0, 0, -196608, 0, 0, -131072, 0, 0, -65536, 0, 0, 0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, -262143, 0, 0, -196607, 0, 0, -131071, 0, 0, -65535, 0, 0, 1, 0, 0, 65537, 0, 0, 131073, 0, 0, 196609, 0, 0, -262142, 0, 0, -196606, 0, 0, -131070, 0, 0, -65534, 0, 0, 2, 0, 0, 65538, 0, 0, 131074, 0, 0, 196610, 0, 0, -262141, 0, 0, -196605, 0, 0, -131069, 0, 0, -65533, 0, 0, 3, 0, 0, 65539, 0, 0, 131075, 0, 0, 196611, 0, 0)
script = ExtResource("2_vgfu8")
startingPositions = Array[Vector2i]([Vector2i(6, 0), Vector2i(-6, 0), Vector2i(6, 4)])

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("grid", "empty_state", "play_state", "win_state")]
script = ExtResource("3_rhwcv")
grid = NodePath("../GridMap")
held_piece_flat_speed = 1.0
held_piece_distance_speed = 15.0
held_piece_settle_delay = 0.35
held_piece_settle_animation_duration = 0.25
empty_state = NodePath("States/GameEmptyState")
play_state = NodePath("States/GamePlayState")
win_state = NodePath("States/GameEditState")
debug_setupData = ExtResource("4_0lna7")

[node name="States" type="Node2D" parent="GameManager"]

[node name="GameEmptyState" type="Node2D" parent="GameManager/States"]
script = ExtResource("5_hu4sn")

[node name="GamePlayState" type="Node2D" parent="GameManager/States"]
script = ExtResource("6_0risw")

[node name="GameEditState" type="Node2D" parent="GameManager/States"]

[node name="PuzzleUiManager" parent="GameManager" instance=ExtResource("7_rjxbj")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)
