[gd_scene load_steps=3 format=3 uid="uid://8wblerx67ki"]

[ext_resource type="Script" path="res://Scripts/ScreenManagement/ScreenLogic.gd" id="1_khlid"]
[ext_resource type="PackedScene" uid="uid://gfva2owqvlhw" path="res://ScenePrefabs/MainMenuUiManager.tscn" id="1_yk612"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_khlid")

[node name="MainMenuUiManager" parent="." node_paths=PackedStringArray("screenLogic") instance=ExtResource("1_yk612")]
follow_viewport_enabled = true
screenLogic = NodePath("..")

[node name="MainMenuUiStartState" parent="MainMenuUiManager/States" index="0" node_paths=PackedStringArray("myScreen")]
myScreen = NodePath("../../..")

[editable path="MainMenuUiManager"]
