[gd_scene load_steps=3 format=3 uid="uid://bn7tm7ibpe4rk"]

[ext_resource type="Script" path="res://Scripts/ScreenManagement/ScreenLogic.gd" id="1_rxumd"]
[ext_resource type="Script" path="res://Scripts/UI/CampaignSelect/LevelsSelectMenu.gd" id="2_6lxo0"]

[node name="SaplingLevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxumd")

[node name="SaplingLevelSelectMenu" type="Control" parent="." node_paths=PackedStringArray("screenLogic")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6lxo0")
screenLogic = NodePath("..")

[node name="Panel" type="Panel" parent="SaplingLevelSelectMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="SaplingLevelSelectMenu/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -251.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Community Levels"
horizontal_alignment = 1

[node name="Utility Buttons" type="HBoxContainer" parent="SaplingLevelSelectMenu/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 73.0
grow_horizontal = 2
alignment = 2

[node name="Settings Button" type="Button" parent="SaplingLevelSelectMenu/Panel/Utility Buttons"]
layout_mode = 2
text = "Settings"

[node name="Exit Button" type="Button" parent="SaplingLevelSelectMenu/Panel/Utility Buttons"]
layout_mode = 2
text = "Exit"

[node name="All Buttons" type="VBoxContainer" parent="SaplingLevelSelectMenu/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -466.0
offset_top = -432.0
offset_right = 466.0
grow_horizontal = 2
grow_vertical = 0

[node name="Campaign Level Select Buttons" type="GridContainer" parent="SaplingLevelSelectMenu/Panel/All Buttons"]
layout_mode = 2
size_flags_vertical = 3
columns = 9

[node name="Placeholder Play Button" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Placeholder
Play Button"

[node name="Button2" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button3" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button4" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button5" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button6" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button7" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button8" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button9" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button10" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button11" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button12" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button13" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button14" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button15" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button16" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button17" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button18" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button19" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button20" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button21" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button22" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button23" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button24" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button25" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button26" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Button27" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Back Button Container" type="HBoxContainer" parent="SaplingLevelSelectMenu/Panel/All Buttons"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="LeftMargin" type="MarginContainer" parent="SaplingLevelSelectMenu/Panel/All Buttons/Back Button Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back Button" type="Button" parent="SaplingLevelSelectMenu/Panel/All Buttons/Back Button Container"]
custom_minimum_size = Vector2(242, 0)
layout_mode = 2
text = "Back"

[node name="Right Margin" type="MarginContainer" parent="SaplingLevelSelectMenu/Panel/All Buttons/Back Button Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bottom Margin" type="MarginContainer" parent="SaplingLevelSelectMenu/Panel/All Buttons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[connection signal="button_up" from="SaplingLevelSelectMenu/Panel/Utility Buttons/Settings Button" to="SaplingLevelSelectMenu" method="on_settings_clicked"]
[connection signal="button_up" from="SaplingLevelSelectMenu/Panel/Utility Buttons/Exit Button" to="SaplingLevelSelectMenu" method="on_exit_clicked"]
[connection signal="button_up" from="SaplingLevelSelectMenu/Panel/All Buttons/Campaign Level Select Buttons/Placeholder Play Button" to="SaplingLevelSelectMenu" method="_on_level_selected"]
[connection signal="button_up" from="SaplingLevelSelectMenu/Panel/All Buttons/Back Button Container/Back Button" to="SaplingLevelSelectMenu" method="on_back_clicked"]
