[gd_scene load_steps=24 format=3 uid="uid://cj746tly2jbuw"]

[ext_resource type="Script" path="res://Scripts/ScreenManagement/ScreenLogic.gd" id="1_mw5pk"]
[ext_resource type="PackedScene" uid="uid://lma3uuskmlpo" path="res://ScenePrefabs/LevelSelectMenu.tscn" id="2_4gpe5"]
[ext_resource type="Resource" uid="uid://d28aaakfobygm" path="res://Resources/SubmittedLevelLibrary.tres" id="3_xhfc6"]
[ext_resource type="Resource" uid="uid://bn34dmbojy2u" path="res://Resources/SubmittedLevels/Zannmaster.tres" id="3_ycrlx"]
[ext_resource type="Resource" uid="uid://dhudvic5t4ch" path="res://Resources/SubmittedLevels/Reis.tres" id="4_2kvcq"]
[ext_resource type="Resource" uid="uid://mrwd3nmyd2of" path="res://Resources/SubmittedLevels/ROBBERGON.tres" id="5_t1bga"]
[ext_resource type="Resource" uid="uid://cgam3hyrewdlr" path="res://Resources/SubmittedLevels/Roxas_1050.tres" id="6_oy8rc"]
[ext_resource type="Resource" uid="uid://dlgivpymprc8r" path="res://Resources/SubmittedLevels/Ryussei.tres" id="7_wgmas"]
[ext_resource type="Resource" uid="uid://ckc33cpeo2yvj" path="res://Resources/SubmittedLevels/Ryuuya.tres" id="8_325uk"]
[ext_resource type="Resource" uid="uid://ddl0osmlogcu8" path="res://Resources/SubmittedLevels/Saphyer.tres" id="9_4gmyh"]
[ext_resource type="Resource" uid="uid://ci0lkd5ph0ged" path="res://Resources/SubmittedLevels/Sarcasm.tres" id="10_5jns6"]
[ext_resource type="Resource" uid="uid://c2jlnjag1mr6p" path="res://Resources/SubmittedLevels/Sevens.tres" id="11_qn080"]
[ext_resource type="Resource" uid="uid://d1eng72jxh1qi" path="res://Resources/SubmittedLevels/Solace.tres" id="12_sf4jj"]
[ext_resource type="Resource" uid="uid://cbohsqatyxa2t" path="res://Resources/SubmittedLevels/Splinterman.tres" id="13_qub0b"]
[ext_resource type="Resource" uid="uid://c37hquqhl3grb" path="res://Resources/SubmittedLevels/Styxvalen.tres" id="14_ryn34"]
[ext_resource type="Resource" uid="uid://bfo318ocymc8f" path="res://Resources/SubmittedLevels/Swagnimite.tres" id="15_6tmu3"]
[ext_resource type="Resource" uid="uid://bbii1ab1p51lg" path="res://Resources/SubmittedLevels/Toseda.tres" id="16_378cy"]
[ext_resource type="Resource" uid="uid://bdh0kf0y6d0df" path="res://Resources/SubmittedLevels/Tradgore.tres" id="17_uyead"]
[ext_resource type="Resource" uid="uid://cwwvdlqy245k1" path="res://Resources/SubmittedLevels/Turtyo.tres" id="18_8qb7y"]
[ext_resource type="Resource" uid="uid://cmrspgq3v36k6" path="res://Resources/SubmittedLevels/WamWarcen.tres" id="19_bam8u"]
[ext_resource type="Resource" uid="uid://cagvipu6hy0pq" path="res://Resources/SubmittedLevels/wanderer.tres" id="20_mlqpw"]
[ext_resource type="Resource" uid="uid://cjuv771fmaded" path="res://Resources/SubmittedLevels/Weeboss.tres" id="21_02pk6"]
[ext_resource type="Resource" uid="uid://dsdm3efm4p8fb" path="res://Resources/SubmittedLevels/Weirder.tres" id="22_0cjpw"]

[node name="SaplingLevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mw5pk")

[node name="LevelSelectMenu" parent="." node_paths=PackedStringArray("screenLogic") instance=ExtResource("2_4gpe5")]
layout_mode = 1
screenLogic = NodePath("..")
levelLibrary = ExtResource("3_xhfc6")
isCampaign = false
pageNumber = 4
lastPageNumber = 4

[node name="Title" parent="LevelSelectMenu/Panel" index="0"]
text = "SAPLING'S LEVELS"

[node name="Level Button" parent="LevelSelectMenu/Panel/Level Select Buttons" index="0"]
levelData = ExtResource("3_ycrlx")

[node name="Level Button2" parent="LevelSelectMenu/Panel/Level Select Buttons" index="1"]
visible = false
levelData = ExtResource("4_2kvcq")

[node name="Level Button3" parent="LevelSelectMenu/Panel/Level Select Buttons" index="2"]
visible = false
levelData = ExtResource("5_t1bga")

[node name="Level Button4" parent="LevelSelectMenu/Panel/Level Select Buttons" index="3"]
visible = false
levelData = ExtResource("6_oy8rc")

[node name="Level Button5" parent="LevelSelectMenu/Panel/Level Select Buttons" index="4"]
visible = false
levelData = ExtResource("7_wgmas")

[node name="Level Button6" parent="LevelSelectMenu/Panel/Level Select Buttons" index="5"]
visible = false
levelData = ExtResource("8_325uk")

[node name="Level Button7" parent="LevelSelectMenu/Panel/Level Select Buttons" index="6"]
visible = false
levelData = ExtResource("9_4gmyh")

[node name="Level Button8" parent="LevelSelectMenu/Panel/Level Select Buttons" index="7"]
visible = false
levelData = ExtResource("10_5jns6")

[node name="Level Button9" parent="LevelSelectMenu/Panel/Level Select Buttons" index="8"]
visible = false
levelData = ExtResource("11_qn080")

[node name="Level Button10" parent="LevelSelectMenu/Panel/Level Select Buttons" index="9"]
visible = false
levelData = ExtResource("12_sf4jj")

[node name="Level Button11" parent="LevelSelectMenu/Panel/Level Select Buttons" index="10"]
visible = false
levelData = ExtResource("13_qub0b")

[node name="Level Button12" parent="LevelSelectMenu/Panel/Level Select Buttons" index="11"]
visible = false
levelData = ExtResource("14_ryn34")

[node name="Level Button13" parent="LevelSelectMenu/Panel/Level Select Buttons" index="12"]
visible = false
levelData = ExtResource("15_6tmu3")

[node name="Level Button14" parent="LevelSelectMenu/Panel/Level Select Buttons" index="13"]
visible = false
levelData = ExtResource("16_378cy")

[node name="Level Button15" parent="LevelSelectMenu/Panel/Level Select Buttons" index="14"]
visible = false
levelData = ExtResource("17_uyead")

[node name="Level Button16" parent="LevelSelectMenu/Panel/Level Select Buttons" index="15"]
visible = false
levelData = ExtResource("18_8qb7y")

[node name="Level Button17" parent="LevelSelectMenu/Panel/Level Select Buttons" index="16"]
visible = false
levelData = ExtResource("19_bam8u")

[node name="Level Button18" parent="LevelSelectMenu/Panel/Level Select Buttons" index="17"]
visible = false
levelData = ExtResource("20_mlqpw")

[node name="Level Button19" parent="LevelSelectMenu/Panel/Level Select Buttons" index="18"]
visible = false
levelData = ExtResource("21_02pk6")

[node name="Level Button20" parent="LevelSelectMenu/Panel/Level Select Buttons" index="19"]
visible = false
levelData = ExtResource("22_0cjpw")

[editable path="LevelSelectMenu"]
