[gd_scene load_steps=3 format=3 uid="uid://bn7tm7ibpe4rk"]

[ext_resource type="Script" path="res://Scripts/ScreenManagement/ScreenLogic.gd" id="1_ylpox"]
[ext_resource type="PackedScene" uid="uid://lma3uuskmlpo" path="res://ScenePrefabs/LevelSelectMenu.tscn" id="2_glrcg"]

[node name="SaplingLevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylpox")

[node name="LevelSelectMenu" parent="." node_paths=PackedStringArray("screenLogic") instance=ExtResource("2_glrcg")]
layout_mode = 1
screenLogic = NodePath("..")
isCampaign = false
isLastPage = false

[node name="Title" parent="LevelSelectMenu/Panel" index="0"]
text = "COMMUNITY"

[node name="Page" parent="LevelSelectMenu/Panel" index="1"]
visible = true
text = "1/3"

[editable path="LevelSelectMenu"]
