[gd_scene load_steps=2 format=3 uid="uid://k528em760hy6"]

[ext_resource type="Script" path="res://Scripts/ScreenManagement/ScreenManager.gd" id="1_karo4"]

[node name="ScreenMngrInitScene" type="Node2D" node_paths=PackedStringArray("popupRoot")]
script = ExtResource("1_karo4")
popupRoot = NodePath("PopupRoot")

[node name="PopupRoot" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
