[gd_scene load_steps=3 format=3 uid="uid://c63ucuegf87g6"]

[ext_resource type="Script" path="res://Scripts/ScreenManagement/ScreenLogic.gd" id="1_h6slw"]
[ext_resource type="PackedScene" uid="uid://btcp1sgcebsyi" path="res://ScenePrefabs/SettingsWindow.tscn" id="2_v4jg0"]

[node name="SettingsPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6slw")
clearScreenStack = false

[node name="SettingsWindow" parent="." node_paths=PackedStringArray("myScreen") instance=ExtResource("2_v4jg0")]
layout_mode = 1
myScreen = NodePath("..")

[editable path="SettingsWindow"]
