[gd_scene load_steps=4 format=3 uid="uid://cgmbftbsc100g"]

[ext_resource type="Script" path="res://Scripts/ScreenManagement/ScreenLogic.gd" id="1_rg7jv"]
[ext_resource type="Script" path="res://Scripts/ScreenManagement/SplashScreenController.gd" id="2_7ejyb"]
[ext_resource type="Texture2D" uid="uid://cy5r7j1tqfeud" path="res://Art/WhiteTriangle.png" id="2_dxllm"]

[node name="SplashScreen" type="CanvasLayer"]
script = ExtResource("1_rg7jv")

[node name="Controller" type="Control" parent="." node_paths=PackedStringArray("myScreen")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_7ejyb")
myScreen = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "This is a hololive fan game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -24.0
offset_right = 90.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = ExtResource("2_dxllm")

[connection signal="ScreenEnter" from="." to="Controller" method="ScreenEnter"]
